<!DOCTYPE html>
<html>
<head>
	<title>Placement Cell-Add Student</title>
	<style>
		body{
	margin: 0;
	padding: 0;
	/* display: flex;
	justify-content: center;*/
	align-items: center;  
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex; 
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 30%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 25%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
ul#navbar {
    display:block;
    background-color:rgb(240, 12, 12);
	margin:0;
	padding:20px;
}
ul#navbar li {
    display:inline;
	margin:10px;
	padding:10px;
}
ul#navbar li a{
	text-decoration: none;
	color:white
}

</style>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<ul id="navbar">
        <li><a href="/interviews/scheduleInterview">Schedule Interview</a></li>
        <li><a href="/students/list">Students List</a></li>
        <li><a href="/interviews/list">Interviews List</a></li>
    </ul>
    <div class="main">  	
            <form method="post" action="/students/addStudent" enctype="application/x-www-form-urlencoded">
                <label for="chk" aria-hidden="true" style="text-align:center;">Student Onboarding</label>
                <input type="number" id="regNo" name="registrationNo" placeholder="Reg No. (Numeric only)">
                <input type="text" id="batch" name="batch" placeholder="Batch">
                <input type="text" id="name" name="name" placeholder="Name">
				<input type="text" id="college" name="college" placeholder="College">
				<input type="number" id="DSAScore" name="DSAScore" placeholder="DSA Score">  
				<input type="number" id="WebDevScore" name="WebDevScore" placeholder="Web Dev Score">
				<input type="number" id="ReactScore" name="ReactScore" placeholder="React Score">
                <button>Add Student</button>
            </form>
	</div>
</body>
</html>